<!doctype html>
<html>
  <head>
    <title>비쎌스팀청소기</title>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />

    <style>
    a {
      text-decoration: none;
      text-align: center;
    }
    h2{
      text-align: center;
    }
  #grid  div{
      height: 100px;
      width: 100%;
      text-align: center;
    }
    ol{
      font-size: 95%;
      width: 400px;
      display: table;
      margin-left: auto;
      margin-right: auto;
      border : 1px solid black;
      padding: 5 px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    </style>
  </head>

  <body>
<div id ="grid">
    <div><img src="http://bissellkorea.co.kr/web/asset/img/common/bissell_logo.jpg"></div>
    <h2>A/S 접수</h2>
    <ol>
      <br><b style="font-size:120%">*구매정보 확인 요청</b><br><br>
      &nbsp개인정보 보호법에 의거하여 고객님들의 <br>구매정보는 해당 구매처에서 관리 및 보관하며,
      <br>&nbsp당사는 그 정보를 열람할 권한이 없습니다.<br> &nbsp이에 따라 고객님들께서는 구매후 1년이내라는 <br>구매정보를 직접 전달해 주시길 바랍니다.<br><br>
      ※ 공식판매처가 아니거나 중고거래로 인한 제품에 <br>대해서는 무상 수리 서비스를 지원하지 않습니다.<br>&nbsp
    </ol>
    <ol>
      <br><b style="font-size:120%">*홈쇼핑 구매 고객</b><br><br>
      1.구매한 홈쇼핑 고객센터로 문의<br>2.구매처/구매일/주문번호를 확인<br>
      <br>스팀청소기 홈쇼핑 고객센터<br><br>
      홈앤쇼핑  1666-1111<br>
      K쇼핑     1899-2211<br>
      GS쇼핑    1899-4500<br>
      SK스토어  1566-0106<br>
      W쇼핑     1644-4949<br>
      CJ쇼핑    1644-2525<br>&nbsp
    </ol>
    <ol>
      <br><b style="font-size:120%">*인터넷 구매 고객</b><br>
      <br>&nbsp주문했던 사이트 방문 -> 로그인 -> <br>구매이력 -> 주문번호/주문일자 확인<br><br>
      ※ 쿠팡&스마일배송 구매 고객님들의 경우 <br>주문내역 캡쳐 본파일을 첨부해주시길 바랍니다.<br>
      <img src="쿠팡구매이력.png"><br>&nbsp
    </ol>
    <ol>
      <b style="font-size:120%">*오프라인 구매 고객</b><br><br>
      오프라인 구매확인증 내용 확인
    </ol>
  <div><a href='1-2.html'>뒤로가기</a></div>
</div>
  </body>
</html>
